PORT=5000
OUTPUT_DIR=output/
FETCH_PROXY_SERVERS_URL = https://sslproxies.org/
BASE_URL=https://www.otomoto.pl/
INITIAL_URL=https://www.otomoto.pl/ciezarowe/uzytkowe/mercedes-benz/od-2014/q-actros?search%5Bfilter_enum_damaged%5D=0&search%5Border%5D=created_at%3Adesc
SCRAP_VIA_MOBILE_APP_URL=https://www.otomoto.pl/i2/osobowe/?json=1&search%5Bview%5D=mercedes-benz&search%5Border%5D=created_at%3Adesc&currency=PLN&version=1.8&app_android=1&pager=2&page=1&timestamp=1644249043&version=1.8&app_android=1&5Bfilter_enum_damaged%5D=0&search%5Bfilter_float_year%3Afrom%5D=2014